camunda.client.zeebe.grpc-address=http://34.100.237.222:26500
camunda.client.zeebe.rest-address=https://camunda-stage.txninfra.com/core
camunda.client.zeebe.prefer-rest-over-grpc= false
camunda.client.zeebe.audience= zeebe-api

camunda.client.zeebe.defaults.max-jobs-active=1
#camunda.client.zeebe.defaults.streamEnabled=false

logging.level.io.camunda.client.impl.CamundaCallCredentials=ERROR

camunda.client.enabled=true
camunda.client.mode=basic
camunda.client.auth.username=demo
camunda.client.auth.password=demo

camunda.client.auth.client-id=zeebe
camunda.client.auth.client-secret=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
camunda.client.auth.grant-type=client_credentials
camunda.client.auth.token-url=https://camunda-stage.txninfra.com/core/auth/realms/camunda-platform/protocol/openid-connect/token
